# number-mystery

./: README.md  deploy.sh  pom.xml
number-creator/: pom.xml
number-creator/src/main/fabric8/: service.yml
number-creator/src/main/java/com/redhat/fuse/fis/stability/: CreatorApplication.java  NumberCreationService.java  NumberCreator.java  NumberCreatorController.java  SecretNumber.java
number-creator/src/main/java/org/mmelko/test/numbermystery/creator/: CreatorApplication.java  NumberCreator.java  NumberCreatorController.java  SecretNumber.java
number-creator/src/main/resources/: application.properties
number-guesser/: pom.xml
number-guesser/src/main/fabric8/: service.yml
number-guesser/src/main/java/com.redhat.fuse.fis.stability/: GuessNumberService.java  GuesserApplication.java  NumberGuesser.java
number-guesser/src/main/java/org/mmelko/test/numbermystery/guesser/: GuesserApplication.java  NumberGuesser.java
number-statistics/: pom.xml
number-statistics/src/main/java/: com.redhat.fuse.fis.stability.Statistics.java
number-statistics/src/main/java/org/mmelko/test/syndesis/stats/: HealthAndStats.java  StatisticsApplication.java  SyndesisRestWrapper.java
number-statistics/src/main/java/org/mmelko/test/syndesis/stats/model/: Activity.java  ActivityList.java  IntegrationList.java  IntegrationOverview.java  IntegrationShort.java
ui/: README.md  package.json
ui/src/app/: index.tsx  routes.tsx
ui/src/app/AppLayout/: AppLayout.tsx
ui/src/app/Dashboard/: Dashboard.tsx  StatisticsComponents.tsx  StatisticsGrid.tsx
ui/src/app/Model/: Activities.tsx  Integration.tsx  Statistics.tsx
ui/src/app/Services/: StatsService.tsx
