<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.fuse.qa</groupId>
	<artifactId>fis-stability-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- configure the versions you want to use here -->
		<fabric8.version>3.0.11.fuse-710008</fabric8.version>
		<spring-boot.version>1.5.13.RELEASE</spring-boot.version>

		<!-- maven plugin versions -->
		<fabric8.maven.plugin.version>3.5.33.fuse-710008</fabric8.maven.plugin.version>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
	</properties>

	<dependencyManagement>
	<dependencies>
		<!-- import fabric8 platform bom first -->
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>fabric8-project-bom-camel-spring-boot</artifactId>
			<version>${fabric8.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
	</dependencyManagement>
	<!--<dependencyManagement>-->
		<!--<dependencies>-->
			<!--<dependency>-->
				<!--<groupId>org.jboss.redhat-fuse</groupId>-->
				<!--<artifactId>fuse-springboot-bom</artifactId>-->
				<!--<version>${fuse-version}</version>-->
				<!--<type>pom</type>-->
				<!--<scope>import</scope>-->
			<!--</dependency>-->
		<!--</dependencies>-->
	<!--</dependencyManagement>-->
	<modules>
		<module>number-creator</module>
		<module>number-guesser</module>
		<module>number-statistics</module>
	</modules>
</project>
